# TopSchool

./: DbTopSchool.db  Dockerfile  Temporario.cs  TopSchool.sln  docker-compose.debug.yml  docker-compose.yml
TopSchool.API/: DbTopSchool.db-shm  DbTopSchool.db-wal  DbTopSchool.sqbpro  Dockerfile  Program.cs  TopSchool.API.csproj  TopSchool.API.xml  WeatherForecast.cs
TopSchool.API/Controllers/: AlunoController.cs  ProfessorController.cs
TopSchool.API/Models/: AlunoDisciplinasModel.cs  AlunoModel.cs  AssociadoBase.cs  DisciplinaModel.cs  DisciplinaProfessorModel.cs  ModelBase.cs  PessoaModel.cs  ProfessorModel.cs
TopSchool.API/Properties/: launchSettings.json
TopSchool.API/Publishes/: DbTopSchool.db  TopSchool.API.xml  web.config
TopSchool.API/Publishes/Publishes/: TopSchool.API.deps.json
TopSchool.Domain/: TopSchool.Domain.csproj
TopSchool.Domain/AutoMapper/: MapperProfiles.cs
TopSchool.Domain/Entities/: Aluno.cs  AlunoDisciplinas.cs  AssociadoBase.cs  Disciplina.cs  DisciplinaProfessores.cs  EntityBase.cs  Professor.cs
TopSchool.Domain/Helpers/: DateTimeExtension.cs  PaginationConfig.cs  PaginationHeader.cs  PaginationList.cs  PaginationResponse.cs
TopSchool.Domain/Interfaces/Repositories/: IAlunoRepository.cs  IProfessorRepository.cs  IRepositoryBase.cs
TopSchool.Domain/Interfaces/Services/: IAlunoService.cs  IProfessorService.cs  IServiceBase.cs
TopSchool.Domain/Models/: AlunoDisciplinasModel.cs  AlunoModel.cs  AssociadoBase.cs  DisciplinaModel.cs  DisciplinaProfessoresModel.cs  ModelBase.cs  ProfessorModel.cs
TopSchool.Domain/Models/Results/: AlunoResultModel.cs
TopSchool.Infra/: TopSchool.Infra.csproj
TopSchool.Infra/CrossCutting/: ConfigCors.cs  ConfigServices.cs
TopSchool.Infra/Data/: DataContext.cs  DataMigrationFactory.cs
TopSchool.Infra/Data/EntityMapping/: AlunoConfig.cs  AlunoDisciplinasConfig.cs  DisciplinaConfig.cs  DisciplinaProfessoresConfig.cs  ProfessorConfig.cs
TopSchool.Infra/Data/Repositories/: AlunoRepository.cs  ProfessorRepository.cs  RepositoryBase.cs
TopSchool.Infra/Migrations/: 20230117000850_DbTopSchool.Designer.cs  20230117000850_DbTopSchool.cs  20230120184037_MySqlMigration.Designer.cs  20230120184037_MySqlMigration.cs  DataContextModelSnapshot.cs
TopSchool.Presentation/: README.md  angular.json  package-lock.json  package.json
TopSchool.Presentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TopSchool.Presentation/Pages/Shared/: _Layout.cshtml
TopSchool.Presentation/Properties/: launchSettings.json
TopSchool.Presentation/src/: index.html
TopSchool.Presentation/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
TopSchool.Service/: AlunoService.cs  ProfessorService.cs  ServiceBase.cs  TopSchool.Service.csproj
(+18 files in other folders)
